@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

$text-color: #191923;
$primary-color: #F7CE21;

html {
    font-size: 65%;
    font-size: 16px;
}

body {
    display: grid;
    // grid-template-columns: 1fr 3fr;
    grid-template-columns: 1fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: #191923;
    background-color: $primary-color;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: rgb(29, 29, 29);
    margin: 2rem 0;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

#button-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    // background-color: #fff;
    background: #292929;
    width: 10%;
    max-width: 50px;
    min-height: 100px;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);

    .button-container {
        width: 100%;
        height: auto;
        
        button {
            cursor: pointer;
            outline: none;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5em;
            background: #292929;
        }
        button:hover > img{
            transform: scale(1.2);
        }
        button:active > img{
            transform: scale(.8);
        }
        #capture-button {
            border-bottom: 2px solid rgba(82, 82, 82, .5);
        }
        img {
            outline: none;
            user-select: none;
            width: 60%;
            transition: .2s ease-in;
        }
    }
    
}

main {
    position: relative;
    width: 100%;

}
#canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 90%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

#output-modal {
    display: none;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);

    canvas {
        width: 60%;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #modalclose-button {
        background: #292929;
        border: none;
        outline: none;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border-radius: 3px;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
}

* {
    scrollbar-width: thin;
}
*::-webkit-scrollbar {
    width: 5px;
}
*::-webkit-scrollbar-thumb {
    background-color: #bbbbbb;
}

.hide {
    display: none;
}

#rmenu {
    position: absolute;
    background: rgb(250, 250, 250);
    font-size: .8rem;
    font-weight: 500;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    ul {
        list-style: none;

        li {
            margin: .5rem 0;
            padding: .5rem 1.5rem;
        }
        li:last-child{
            border-top: 1px solid #ecdd01;
        }
        li:hover {
            cursor: pointer;
            background: #3e51a7;
            color: #fff;
        }
    }
}

.picker {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #292929;
    backdrop-filter: blur(8px);
    color: #fff;
    z-index: 1;
    // padding: .5rem 1rem;
    min-width: 120px;
    max-width: 250px;
    width: 20%;
    max-height: 400px;
    border-radius: 3px;
    border-bottom: 3px solid #F7CE21;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.16);
    overflow-y: hidden;
    
    .picker-header {
        font-weight: 600;
        font-size: .9rem;
        display: flex;
        align-items: center;
        user-select: none;
        padding: .5rem 1rem;

        button {
            margin-left: auto;
            outline: none;
            border: none;
            background: none;

            img {
                width: 12px;
                cursor: pointer;
                transition: all .2s ease-in;
            }
        }
    }
    &:hover {
        cursor: pointer;
    }

    section {
        max-height: 0;
        overflow-y: scroll;
        transition: max-height .3s ease-out;
        background: #fff;
        .shapes-2d, .shapes-3d {
            margin: .5rem .5rem;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            row-gap: 10px;

            .shape-container {
                position: relative;
                width: 75%;
                margin: auto;
                opacity: 1;
                transition: .3s ease;

                .tooltip-text {
                    position: absolute;
                    left: -10%;
                    top: -12px;
                    visibility: hidden;
                    min-width: 100px;
                    background-color: rgb(41, 41, 41);
                    color: #FFF;
                    text-align: center;
                    padding: 5px;
                    border-radius: 3px;
                    z-index: 3;
                    font-size: 1em;
                }
                
                img {
                    margin: auto;
                    width: 100%;
                    user-select: none;
                    transition: .3s ease;

                    &:hover {
                        transform: scale(1.3);
                    }
                }
                
            }
        }
        
    }
}

$breakpoint: 767px;
@media (max-width: $breakpoint) {
    html {
        font-size: 16px;
    }
    .picker {
        width: 45%;
    }
    .shapes-2d, .shapes-3d {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        row-gap: 5px;
    }
}


